72322a848ab928aa5c89f0cb78209805
::res://::1776897625
README.md::TextFile::-1::1776896992::0::1::::<><><>0<>0<><>::
SURF_ROADMAP.md::TextFile::-1::1776896992::0::1::::<><><>0<>0<><>::
::res://Scenes/::1776896992
Bullet.tscn::PackedScene::-1::1776896992::0::1::::<><><>0<>0<><>::res://Scripts/Bullet.gd
HUD.tscn::PackedScene::-1::1776896992::0::1::::<><><>0<>0<><>::res://Scripts/UI/HUD.gd
ImpactEffect.tscn::PackedScene::-1::1776896992::0::1::::<><><>0<>0<><>::
Level.tscn::PackedScene::4396901306917984392::1776896992::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::2892821494761424692::1776896992::0::1::::<><><>0<>0<><>::res://Scenes/Player.tscn<>res://Scenes/Level.tscn<>res://Scenes/HUD.tscn<>res://Scenes/UI.tscn<>res://Scripts/UI/DebugOverlay.gd<>res://Scripts/Waves/WaveSystem.gd
MuzzleFlash.tscn::PackedScene::-1::1776896992::0::1::::<><><>0<>0<><>::
Player.tscn::PackedScene::-1::1776896992::0::1::::<><><>0<>0<><>::res://Scripts/Physics/SurfPhysicsController.gd<>res://Scripts/Weapons/WeaponSystem.gd
UI.tscn::PackedScene::-1::1776896992::0::1::::<><><>0<>0<><>::res://Scripts/UI/MainMenu.gd
Weapon.tscn::PackedScene::-1::1776896992::0::1::::<><><>0<>0<><>::res://Scripts/Weapons/WeaponSystem.gd
::res://Scripts/::1776896992
Bullet.gd::GDScript::4583962059565640933::1776896992::0::1::::<>CharacterBody3D<><>0<>0<><>::
SpeedrunTimer.gd::GDScript::7389584797256563551::1776896992::0::1::::SpeedrunTimer<>Node<><>0<>0<><>::
::res://Scripts/Physics/::1776896992
DeterministicPhysicsServer.gd::GDScript::6646952514036925432::1776896992::0::1::::<>Node<><>0<>0<><>::
SurfPhysicsController.gd::GDScript::8985755013923989162::1776896992::0::1::::SurfPhysicsController<>CharacterBody3D<><>0<>0<><>::
::res://Scripts/Replay/::1776896992
GhostReplaySystem.gd::GDScript::4346094757848653837::1776896992::0::1::::GhostReplaySystem<>Node<><>0<>0<><>::
::res://Scripts/UI/::1776896992
CheckpointSystem.gd::GDScript::4199551939402943826::1776896992::0::1::::CheckpointSystem<>Node<><>0<>0<><>::
DebugOverlay.gd::GDScript::8118280855227039223::1776896992::0::1::::DebugOverlay<>CanvasLayer<><>0<>0<><>::
HUD.gd::GDScript::5228966816143105830::1776896992::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
MainMenu.gd::GDScript::2200475527173794215::1776896992::0::1::::MainMenu<>CanvasLayer<><>0<>0<><>::
::res://Scripts/Waves/::1776896992
WaveSystem.gd::GDScript::6995409558374489168::1776896992::0::1::::WaveSystem<>Node3D<><>0<>0<><>::
::res://Scripts/Weapons/::1776896992
WeaponSystem.gd::GDScript::1693602795120731773::1776896992::0::1::::WeaponSystem<>CharacterBody3D<><>0<>0<><>::
